{
  "editor.rulers": [80],

  // ===
  // Spacing
  // ===

  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // ===
  // Event Triggers
  // ===

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  },
  "eslint.run": "onSave",
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "configFile": ".eslintrc.json"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
  ],
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
}
